bootstrap.servers=192.168.80.128:9092,192.168.80.129:9092,192.168.80.130:9092
group.id=consumer1
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer