bootstrap.servers=192.168.80.128:9092,192.168.80.129:9092,192.168.80.130:9092
#acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer